NEXT_PUBLIC_API_URL=http://localhost:1337
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Ij3naJ6fim0f43r5QWXVWuYAuiGz5N2RpxvSooDLEBHAC5E9KaTGyv8WkygaSOOSMo0NPCDluLL3PbIlnSGFBrX00NsV7ibN6
NEXT_PUBLIC_IMAGE_HOST=http://localhost:1337
